## install : 

    <br>First of all, u need to have composer and git installed in ur local machine <br>



    1 - create new bitbucket account https://bitbucket.org/
    2 - go inside /www  server folder, then run with terminal "git clone https://thamer_belfkih@bitbucket.org/thamer_belfkih/freelancers.git"
    3 - go inside freelancers / app / config / and create new file parameters.yml 
    4 - copy freelancers/app/config/parameters.yml.dist to parameters.yml, then replace  db & server parameters with yours (put "freelancers" as db name)
    5 - return to /freelancer folder with cmd/terminal and tap "composer install" (this command with create vendor folder inside ur freelancers project)
    6 - go to /phpmyadmin and create new db as "freelancers" name
    7 - create new branch with ur name " git checkout -b urname" please.

    that's it

